<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> web template</title>
</head>
<body>
    <header>
        <div>
            <h1 class="header-logo">Header logo</h1>
        </div>
        <ul class="header-list">
            <a class="header-item" href="">Header link one</a>
            <a class="header-item" href="">Header link two</a>
            <a class="header-item" href="">Header link three</a>
        </ul>
    </header>
    <div class="section one">
        <div class="content">
            <div style="width: 50%;">
                <h1 class="title">This website is awesome</h1>
                <p class="secondary-text">Tis is some subtext that goes under the main
                    title, smaller font and lower contrast
                </p>
                <button>Sign up</button>
            </div>
            <div class="image-space">
                <p style="align-self: center; color: white;">this is a place for a image</p>
            </div>
        </div>
    </div>
    <div class="section-two">
        <h1 class="information-header">Some random information</h1>
        <div class="content second">
            <div>
                <div class="illustration-space">
                </div>
                <p class="image-subtext">This is some subtext,under an illustration or image</p>
            </div>
            <div>
                <div class="illustration-space">
                </div>
                <p class="image-subtext">This is some subtext,under an illustration or image</p>
            </div>
            <div>
                <div class="illustration-space">
                </div>
                <p class="image-subtext">This is some subtext,under an illustration or image</p>
            </div>
            <div>
                <div class="illustration-space">
                </div>
                <p class="image-subtext">This is some subtext,under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="section-three">
        <div style="margin: 50px 20%;">
            <p class="quote">if you are not willing to risk the usual, you will have to settle for the ordinary </p>
            <p class="author"><strong>-Thor, God of Thunder</strong></p>
        </div>
    </div>
    <div class="section-four">

    </div>
    <footer>

    </footer>
</body>
</html>